:root {
  --blanco: #ffffff;
  --negro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
} /*Esto es un lugar para guardar variables que se pueden utilizar más de una vez. Por ejemplo, los colores.*/

/* GLOBALES */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
/*El box-sizing, los asterístcos, se utilizan para que cuando se tenga una medida sea fija y no sea cambiada por los margin, padding, border, etc*/
body {
  font-size: 16px; /*1 rem == 10px*/
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    #dfe9f3 0%,
    var(--blanco) 100%
  ); /*Para hacer un fondo de degradado. Se pone primero la dirección, después los colores seguido por el porcentaje de donde se quiere comenzar el cambio de color)*/
}

.titulo span {
  font-size: 2rem;
}

.contenedor {
  max-width: 120rem;
  /*margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto; /*centrar*/
  margin: 0 auto 0 auto;
}
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase; /*Hace que las letras del objeto sean en mayusc.*/
  font-weight: bold; /*Hace las letras en negrita*/
  border-radius: 0.5rem; /*Le da un borde redondeado al botón*/
  border: none;
}
@media (max-width: 768px) {
  .boton {
    width: 90%;
    text-align: center;
  }
}
.boton:hover {
  cursor: pointer;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(140, 140, 140, 0.64);
  -moz-box-shadow: 0px 5px 15px 0px rgba(140, 140, 140, 0.64);
  box-shadow: 0px 5px 15px 0px rgba(140, 140, 140, 0.64);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/* TIPOGRAFÍA */

h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}
h1,
h2,
h3 {
  text-align: center;
}
/*Lo de arriba es para setear los pixeles para usarlos con rem, la facilidad de que 1 rem son 10 pixeles. Los rem se adaptan a los dispositivos*/

/* NAVEGADOR */

.nav-background {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--negro);
}

/* PRESENTACIÓN */

.hero {
  background-image: url(../img/altumcode-XMFZqrGyV-Q-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /*background-position: 0 -280px; /*Se puede usar para acomodar una imagen de fondo*/
  height: 450px;
  position: relative; /*La clase padre (en este caso hero) siempre tiene que ser relativa, para que la clase hijo se pueda posicionar de manera absoluta*/
  margin-bottom: 2rem;
}

.contenido-hero {
  background-color: rgba(
    0,
    0,
    0,
    0.4
  ); /*rgba, la a sirve como para elegir una transpariencia del color elegido. En este caso, negro.*/
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex; /*Flex: Coloca todos los objetos de izq a derecha*/
  flex-direction: column; /*Mueve los objetos hacía abajo*/
  align-items: center;
  justify-content: center;

  /*Las 4 líneas de arriba sirven para centrar vertical y horizontalmente objetos.*/
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}
.ubicacion {
  display: flex;
  align-items: flex-start;
}

/*SERVICIOS*/

@media (min-width: 768px) {
  .servicios {
    display: grid; /*Grid: Permite definir la ubicacion y tamaño de los elementos.*/
    grid-template-columns: repeat(
      3,
      1fr
    ); /*Crea 3 columnas en este caso de igual tamaño. FR: Fracción*/
    column-gap: 1.5rem; /*Separación entre columnas*/
  }
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3 {
  color: var(--secundario);
  font-weight: bold;
}
.servicio p {
  line-height: 2; /*interlineado*/
  text-align: center;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*CONTACTO*/

.formulario {
  background-color: rgba(0, 0, 0, 0.4);
  width: min(60rem, 100%); /*Utiliza el valor más pequeño*/
  margin: 0 auto; /*Centra*/
  padding: 2rem;
  border-radius: 2rem;
}

.formulario fieldset {
  border: none;
}
.formulario legend {
  color: var(--primario);
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campos:nth-child(3) {
    /*Elije al hijo #3 de las clases "campos" en este caso*/
    grid-column: 1 / 3; /* En el grid, elije los espacios que quiera utlizar (Para eso es mejor inspeccionar y ver los números en la página)*/
  }
  .campos:nth-child(4) {
    grid-column: 1 / 3;
  }
}

.campos {
  margin-bottom: 1rem;
}
.campos label {
  color: var(--blanco);
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.campos textarea {
  height: 15rem;
}
.input- {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.enviar .boton {
  width: 100%;
}
@media (min-width: 768px) {
  .enviar .boton {
    display: flex;
    justify-content: flex-end;
    width: auto;
  }
}

/*FOOTER*/
.footer {
  text-align: center;
}
